# CSA-coursework

./: .gitignore  README.md  SmartCampusAPI.postman_collection.json  SmartCampus_10Day_Plan_Corrected.md  SmartCampus_Day4_Day9_Patch.md  pom.xml  requirments.md
src/main/java/com/smartcampus/: Main.java  SmartCampusApi.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: ErrorResponse.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/store/: DataStore.java
